<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>斌斌水果-商品详情页</title>
	
	<style type="text/css">
	    
	    p{
	        margin: 0;
	        padding: 0;
	    }
	
	    body {
	        font-size: 14px;
	        font-family: "微软雅黑";
	        line-height: 25px;
	    }
	
	    .content {
	        width: 600px;
	        margin: 30px auto;
	    }
	
	    .content img {
	        float: left;
	        width: 180px;
	    }
	
	    .r {
	        float: right;
	        width: 400px;
	    }
	
	    input[name="changephone"] {
	        width: 100px;
	        height: 28px;
	        line-height: 28px;
	        text-align: center;
	        font-size: 14px;
	        font-family: "微软雅黑";
	        margin: 10px 0 10px 0;
	    }
	
	    input[name="size"] {
	        width: 50px;
	        text-align: center;
	    }
	    #replace {
	        border: 1px solid rgb(179, 179, 179);
	        height: 60px;
	    }
		
		body{
			background: -webkit-linear-gradient(lightblue,#FDFFEE);
			background-repeat: no-repeat;
		}
		.li{
			font:italic bold 40px "微软雅黑";
			color: purple;
			text-align: center;
			vertical-align: middle;}
			.dress01{
				vertical-align: middle;
			
			}
		
	</style>
	
	<link rel="stylesheet" href="./css/chelizi.css">
	<link rel="stylesheet" href="./css/chelizi2.css">
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
</head>
<body>
	<!-- 头部信息 -->
	<div class="header_con">
		<div class="header">
			<div class="welcome">欢迎来到斌斌水果!</div>
			<div class="user_login">
				<a href="">登录</a>
				<span>|</span>
				<a href="">注册</a>
				<span>|</span>
				<a href="">我的购物车</a>
				<span>|</span>
				<a href="">我的订单</a>
			</div>
		</div>
	</div>
</br>


	<div class="search_bar clearfix">
		<a href="./index.html" class="logo fl"><img src="img/logo.png"style="width: 230px;"></a>
		<div class="search_con fl">
			<input type="text" class="input_text fl" placeholder="搜索商品">
			<input type="button" class="input_btn fr" value="搜索">
		</div>
		<div class="guest_card fr">
			<a href="#" class="card_name fl">我的购物车</a>
			<div class="goods_count fl">1</div>
		</div>
	</div>
<!-- 	商品信息栏 -->
	<div class="navbar_con">
		<div class="navbar clearfix">
			<div class="subnav_con fl">
				<h1>斌斌最爱的火龙果 <i></i></h1>
			</div>
			<ul class="navlist fl">
                <li><a href="./index.html">首页</a></li>
                <li><a href="">手机生鲜</a></li>
                <li><a href="">抽奖</a></li>
            </ul>
		</div>
		
	</div>
	<div class="submena clearfix">
		<a href=" ">全部分类</a>
		<span>></span>
		<a href=" ">新鲜水果</a>
		<span>></span>
		<a href=" ">商品详情</a>
	</div>
	</br>
	<div class="center_con clearfix">
		<div class="main_menu fl"><img src="img/chelizi.png"></div>
		<div class="goods_detail_list fr">
			<h3>进口车厘子呦</h3>
			<p>车厘子富含维生素(毫克)A (微克) B1 B2 B6 B12 (微克) C D (微克) E&nbsp;&nbsp;生物素(微克) K (微克) P (微克) 胡萝卜素 叶酸 (微克) 泛酸 烟酸 矿物质元素　 (毫克) 钙&nbsp;&nbsp;铁 磷 钾 钠 铜 镁 锌 (微克) 硒 (微克)</p>
			<div class="prize_bar">
				<!-- <div class="show_prize fl">￥<em>77</em></div> -->
				
				<input name="size" type="text" value="￥32元1斤" />&nbsp;&nbsp;
				<input name="size" type="text" value="￥64元2斤" />&nbsp;&nbsp;
				<input name="size" type="text" value="￥256元8斤+0.5斤" />&nbsp;&nbsp;
				<input name="size" type="text" value="￥512元20斤" />&nbsp;&nbsp;
				<input name="b2" type="button" value="多买多减" onclick="all_input()" />
				<input name="b3" type="button" value="产品折扣" onclick="s_input()" />
				<input name="b4" type="button" value="精品推选" onclick="clearAll()" />
				
				
				<!-- <div class="show_unit fl">单位：5kg</div> -->
			</div>
			<div class="goods_num clearfix">
				<div class="num_name fl">数量：</div>
				<div class="num_add fl">
					<input type="text" class="num_show fl" value="1">
					<a href="javascript:;" class="add fr">+</a>
					<a href="javascript:;" class="minus fr">-</a>
				</div>
			</div>
			<div class="total">总价：<em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;元</em></div>
			<div class="operate_btn">
				<a href="" class="buy_btn">立即购买</a>
				<a href="" class="add_cart">加入购物车</a>
			</div>
		</div>
	</div>
	
</body>
</html>